{
    "name": "losungen-api/losungen-api",
    "description": "Herrnhuter Losungen API with Bible Search",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "Newsletter\\": "newsletter/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": false
        }
    }
}
